{
    "name": "Dale Hurley - AI Entrepreneur",
    "short_name": "Dale Hurley",
    "description": "AI-driven tech entrepreneur, banking innovation leader, and co-founder of Avenue Bank.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF750F",
    "background_color": "#ffffff",
    "display": "minimal-ui",
    "start_url": "/",
    "scope": "/"
}
